# This is the Config file for the LinuxBBQ Roaster Browser
# Feel free to hack away and make it do fun things.
# if you break it, you buy it
# 

#Set the homepage for the browser here.
[homepage]
homepage : http://www.google.com

#This will set the default page that opens
[default]
d_page : http://www.google.com

#Set the default directory for "wget_it" here.
#Give the full path name.
[default_dir]
d_dir : /home/joe/Downloads/
