# This is the Config file for the LinuxBBQ Roaster Browser
# Feel free to hack away and make it do fun things.
# if you break it, you buy it
# 

# Set the homepage for the browser here.
[homepage]
homepage : http://linuxbbq.org/start.html

# This will set the default page that opens
[default]
d_page : http://linuxbbq.org/start.html

# Set default zoom.  Uses a Float (decimal) where
# 1.0 is 100% Zoom, 0.8 is 80% zoom, etc.
# Also, you can set the MINIMUM font size for zooming-out.
# 

zoom : .8
min_font_size : 9

# Set default Keybinds here (if you wish to use them.)
# Key masks Follow the structure of
# Shift+Ctrl+Alt+<key>
# Order of masks and syntax vital to them working correctly.
# You DO NOT have to use all the masks, they're here for
# example only.

go_back     : #Shift+Ctrl+Alt+B
go_fwd      : #Shift+Ctrl+Alt+F
go_new_tab  : #Shift+Ctrl+Alt+N
go_home     : #Shift+Ctrl+Alt+H
zoom_in     : #Shift+Ctrl+Alt++
zoom_out    : #Shift+Ctrl+Alt+_
exit_k	    : #Shift+Ctrl+Alt+X
bookmarks   : #Shift+Ctrl+Alt+L

#Set the default directory for "wget_it" here.
[default_dir]
d_dir : ~/Downloads/
