# This is the Config file for the LinuxBBQ Roaster Browser
# Feel free to hack away and make it do fun things.
# if you break it, you buy it
# 

# Set the homepage for the browser here.
[homepage]
homepage : http://www.google.com

# This will set the default page that opens
[default]
d_page : http://www.google.com

# Set default zoom.  Uses a Float (decimal) where
# 1.0 is 100% Zoom, 0.8 is 80% zoom, etc.
# Also, you can set the MINIMUM font size for zooming-out.
# 
zoom : .8
min_font_size : 9
#Set the default directory for "wget_it" here.
[default_dir]
d_dir : ~/Downloads/